# EjemploSpringRestApi

./: .project  README.md  pom.xml
src/main/java/com/rest/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/rest/controladores/: HelloController.java
src/main/java/com/rest/controller/: ControllerRol.java  ControllerUser.java  CrudCustomer.java
src/main/java/com/rest/dao/: CatRolDao.java  CatRolDaoIpm.java  CatStatusUserDao.java  CatStatusUserDaoImp.java  CustomerDao.java  CustomerDaoImp.java  TaxUserDao.java  TaxUserDaoImp.java
src/main/java/com/rest/model/: CatRol.java  CatStatusUser.java  Customer.java  TaxUser.java
src/main/java/com/rest/security/: ConfiguracionSeguridad.java  PersonalizarCredenciales.java  Seguridadinitializer.java
src/main/java/com/rest/servicecs/: CatRolService.java  CatRolServiceImp.java  CustomerService.java  CustomerServiceImp.java  TaxUserService.java  TaxUserServiceImp.java
src/main/java/com/rest/utilities/: WrapperClass.java  prueba.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/tests/: Cliente.java  test2.java
